# Oslo_RAG_Prosject

./: Oslo_RAG_Prosject.sln  README.md  docker-compose.yaml  dockerfile.app  lorem.txt
DbInit/: init-db.sql
app/: .gitignore  Program.cs  app.csproj  appsettings.json
app/Migrations/: 20250702105415_init.Designer.cs  20250702105415_init.cs  20250703072222_addedvectordimentions.Designer.cs  20250703072222_addedvectordimentions.cs  VectorDbContextModelSnapshot.cs
app/Models/: Embeddings.cs
app/PythonFiles/: chromadb_test.py  example.py  ollama_test.py  requirements.txt  sentence_transformer_module.py
app/VectorDbContext/: VectorDbContext.cs
